.main-body{
    background-color: #6B705C;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
  }

@font-face{
    font-family: Header;
    src: url(fonts/RoslindaleText-Bold.ttf);
}
@font-face{
    font-family: Subhead;
    src: url(fonts/Prompt-Medium.ttf);
}
@font-face{
    font-family: Body;
    src: url(fonts/Prompt-Light.ttf);
}
@font-face{
    font-family: Regular;
    src: url(fonts/RoslindaleText-Regular.ttf);
}
@font-face{
    font-family: Nav;
    src: url(fonts/Prompt-Thin.ttf);
}


.intro-container{
    display: flex;
    width: 100vw;
}
.intro{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    width: 100%;
    padding-left: 30.5vw;
    padding-right: 33vw;
}

.mobile-intro {
    display: none;
}

@media screen and (max-width: 500px){
    .intro{
        padding: 0;
        width: 100vw;
    }
    .desktop-intro{
       display: none; 
    }
    .mobile-intro{
        display: contents;
    }
    
}

/* flexbox for horizontal scrolling */

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 500px){
.scrolling-wrapper-flexbox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-y: scroll;
    }
}

.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
  }
.horizontal{
    flex: 0 0 auto;
  }


/* statement grid  */

.statement-container{
    display: grid;
    grid-template-columns: 45vw auto ;
    grid-template-rows: auto 40vh; 
}

#regular{
    font-family: Regular;
    font-size: 2.25rem;
}

.statement{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.name{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: baseline;
}

#name{
    font-family: Header;
    font-size: 4rem;
}


/* rotated text grid  */

#vertical-text-container{
    padding: 0;
    margin: 0;
    overflow-wrap: hidden;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 110vh;
    transform: rotate(270deg);
}

.rotated-text{
    font-family: Header;
    font-size: 8rem;
    text-align: center;
    z-index: -1;
    word-spacing: 2rem;
}
.rotated-text1{
    font-family: Header;
    font-size: 8rem;
    text-align: center;
    z-index: -1;
    word-spacing: 2rem;
    transform: rotate(180deg);
}
/* finish your food  */

.finishfood{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 18vw auto auto 18vw;
    align-items: center;
    justify-content:center;
    padding-top: 0;
    margin: 0;
    grid-gap: 2vh;
}
#finish1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.bowl1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#finish2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.bowl2{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#finish3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.finish-style{
    font-family: Header;
    font-size: 20vh;
    text-transform: uppercase;
}


/* portfolio grid */

.portfolio-container{
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-rows: 25vh auto; 
    padding-top: 50px;
    justify-content: left;
    padding-right: 5vw;
    height: 100vh;
}
.portfolio-image { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: -1;
}
.portfolio-text { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.image{
    width: 100%;
}

#header{
    font-family: Header;
    font-size: 8rem;
}

#subhead{
    font-family: Header;
    font-size: 4rem;
}

#subtitle{
    font-family: Subhead;
    font-size: 1.5rem;
    text-transform: uppercase;
}

#body{
    font-family: Body;
    font-size: 12px;
}

button{
    background-color: transparent;
    font-family: Nav;
    border-color: black;
    border-radius: 8px;
    display: inline-block;
    border-width: thin;
    justify-content: center;
    padding: 8px 25px;
    font-size: 17.5px;
}
button:hover{
    border: none;
    font-family: Nav;
    color: #6B705C;
    background-color: black;
}
button:active{
    border: none;
    font-family: Nav;
    color: #6B705C;
    background-color: black;
}

#project6{
    padding-right: 0;
}


/* nav bar  */

.navbar {
    display:flex;
    padding-left: 4.5vh;
    padding-right: 5vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
    width: 95vw;
    position: fixed;
    justify-content: space-between;
    align-items: flex-start;
  }

.navbar a{
    font-family: Nav;
    text-decoration: none;
    color: #FFE8D6;
}

.navbar a:hover{
    font-family: Body;
}

  @media screen and (max-width: 500px) {

    .navbar {
        display: flex;
        flex-direction: column;
        justify-items: center;
        position: relative;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        font-size: .8rem;
        padding-left: 0;
        padding-right: 0;
    }
}

/* about me */

#aboutme-container{
    display: grid;
    grid-template-columns: 30vw auto;
    width: 70vw;
    padding-left: 150px;
    padding-top: 100px;
    grid-gap: 50px;
    justify-content: center;
    align-items:flex-start;
}
.aboutme-text p{
    font-family: Body;
    font-size: 14px;
}
.aboutme-text h1{
    font-family: Header;
    font-size: 35px;
}
.aboutme-image-container{
    grid-column-start: 2;
    grid-column-end: 3;
}

.contact-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* branch */

.navbar-branch {
    display:flex;
    padding: 5vh;
    width: 20vw;
    flex-direction: column;
    position: fixed;
    z-index: 1;
  }

.navbar-branch a{
    font-family: Nav;
    text-decoration: none;
    color: #FFE8D6;
}

.navbar-branch a:hover{
    font-family: Body;
}

  @media screen and (max-width: 500px) {
    .navbar-branch {
      float: none;
      display: block;
      width: 100%;
    }
}

.branch-body{
    background-color: #6B705C;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

.branch-description{
    display: flex;
    position: fixed;
    width: 25vw;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 5vh;
}

.branch-header{
    font-family: Header;
    font-size: 6rem;
}

.branch-subhead{
    font-family: Subhead;
    font-size: 1rem;
}
.branch-bodycopy{
    font-family: Body;
    font-size: 1rem;
}
.preview-title{
    font-family: Regular;
    font-size: 3rem;
}
.preview-subtitle{
    font-family: Subhead;
    font-size: 1rem;
}

.branch-flex-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 40vw;
    overflow: auto;
    width: 55%;
}

.preview-container{
    display: grid;
    grid-template-columns: 20vw auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    grid-gap: 1vw;
}
.preview-container1{
    display: grid;
    grid-template-columns: auto 20vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    grid-gap: 1vw;
}

.preview-image{
    grid-column-start: 2;
    grid-column-end: 3;
}
.preview-image1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.preview-image-effect{
    transition: box-shadow .3s;
    /* border: 1px solid rgba(0, 0, 0, .25); */
}
img.preview-image-effect:hover{
    box-shadow: 0 0 20px rgba(33,33,33,.5); 
}

.preview-text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.preview-text1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
/* blog post */

.blog-post-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding-right: 10vw;
    padding-left: 10vw;
}

.blog-post-image{
    width: 60%;
    justify-self: center;
}

.blog-post-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-bottom: 10vh;
}
.blog-post-title{
    font-family: Header;
    font-size: 4vw;
    text-align: left;
}
.blog-post-subhead{
    font-family: Subhead;
    font-size: 1vw;
    text-align: left;
}
.blog-post-body{
    font-family: Body;
    font-size: 14px;
    text-align: left;
}

.navbar-post {
    display:flex;
    padding: 5vh;
    width: 94vw;
    justify-content: space-between;
    z-index: 1;
}

.navbar-post a{
    font-family: Nav;
    text-decoration: none;
    color: #FFE8D6;
}

.navbar-post a:hover{
    font-family: Body;
}


  @media screen and (max-width: 500px) {
    .navbar-post {
      float: none;
      display: block;
      width: 100%;
    }
}